plugins {
    id 'java-library'
    id 'maven-publish'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    afterEvaluate {

        publishing {

            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/Project-Sonata/Suite")
                    credentials {
                        username = System.getenv("GH_USERNAME")
                        password = System.getenv("ACCESS_TOKEN")
                    }
                }
            }

            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    groupId = 'com.odeyalo.sonata.suite'
                    artifactId = project.name
                    version = project.version
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        exceptionFormat "full"
        showStandardStreams true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
