plugins {
    id 'java-library'
    id 'maven-publish'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    afterEvaluate {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    groupId = 'com.odeyalo.sonata.suite'
                    artifactId = project.name
                    version = project.version
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        exceptionFormat "full"
        showStandardStreams true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
