plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Project-Sonata/Suite")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("ACCESS_TOKEN")
        }
    }
}

group = 'com.odeyalo.sonata'
version = '1.0.1'
description = 'Suite'

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        exceptionFormat "full"
        showStandardStreams true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
