plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://maven.pkg.github.com/Project-Sonata/Common')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.org.springframework.boot.spring.boot.starter
    annotationProcessor libs.org.projectlombok.lombok
    api libs.org.jetbrains.kotlin.kotlin.reflect
    api libs.org.jetbrains.kotlin.kotlin.stdlib
    api libs.com.odeyalo.sonata.suite
    api libs.com.playtika.reactivefeign.feign.reactor.spring.cloud.starter
    testImplementation libs.org.springframework.boot.spring.boot.starter.test
    testImplementation libs.io.projectreactor.reactor.test
}

group = 'com.odeyalo.sonata.suite'
version = '1.0.11'
description = 'suite-reactive'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
