plugins {
    id 'java-library'
}

dependencies {
    api libs.org.springframework.boot.spring.boot.starter
    api libs.org.springframework.boot.spring.boot.starter.security
    api project(":suite-reactive")
    api libs.org.projectlombok.lombok
    annotationProcessor libs.org.projectlombok.lombok
    testImplementation libs.org.springframework.boot.spring.boot.starter.test
    testImplementation libs.org.springframework.cloud.spring.cloud.starter.contract.stub.runner
    testImplementation libs.io.projectreactor.reactor.test
}

group = 'com.odeyalo.sonata.suite'
version = '1.0.3'
description = 'suite-security'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
